<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="65]TOKKL{d.y^5n~-[/W" x="0" y="0"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="53E^dL4Wr3l;*Bw!Rn,;"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="81x*6#iE?#%%F:js_+]f"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="g=Ao*Zdlt:N-Ku4X;]8W"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="TudM=o]1}swktAU|%zq)"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement><next><block type="device_show_leds" id="TXb@wT/QZCUJwK#%7!z+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment></block></next></block></statement></block></xml>